TZ = 'Europe/London';
NODE_ENV=development
PORT=3000
SOCKETIO_PORT=3001
BASE_URL=http://localhost:3000/
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=120
MONGO_URI_LOCAL=mongodb://root:xavuserdata123@192.168.99.100:27018
MONGO_URI=mongodb://localhost:27017/portal
MONGO_URI_TESTS=mongodb://root:xavuserdata123@190.238.22.67:27017
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=medicaldevtest@gmail.com
EMAIL_PASSWORD=yu3:'Fy'Dpxx<4M8
TWILIO_SID=AC261cb8a15c3e6bb5e90c57620cf0119e
TWILIO_TOKEN=9d78823a7d4ad06189d0828bf7528a77
TWILIO_SENDER=+12055498753
CULQI_API_PUBLIC_KEY=pk_test_iuAr0PKhP5QMJcZc
CULQI_API_PRIVATE_KEY=sk_test_ocDtyNFjoU1tmS1t
AWS_API_ID=AKIAXNSMYAMGWBU4KOW7
AWS_API_SECRET=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
AWS_BUCKET_PUBLIC=eberos-dev-bucket
AWS_REGION=us-east-2

NOTIFY_URL="https://localhost:3000/api/v1/provider/notify"
MERCHANT_POS_ID="391203"
DESCRIPTION="medical video consultancy"
SECOND_KEY="c32c4f365f18959e48d44476006acae7"
CLIENT_ID="391203"
CLIENT_SECRET="1e4e309de9d8e9b6d5d73ca05073ad5f"
